[mypy]
python_version = 3.6

ignore_missing_imports = true
follow_imports = silent
allow_redefinition = true
strict_optional = false

[mypy-overtrack.util.referenced_typedload]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-dev.*]
ignore_errors = True

# TODO: reenable
[mypy-overtrack.source.*]
ignore_errors = True

# TODO: reenable
[mypy-overtrack.apex.game.*]
ignore_errors = True

#show_column_numbers = true
#disallow_untyped_calls = true
#disallow_untyped_defs = true
#no_implicit_optional = true
#warn_no_return = true
