[mypy]
python_version = 3.6

ignore_missing_imports = true
follow_imports = skip

#show_column_numbers = true
#disallow_untyped_calls = true
#disallow_untyped_defs = true
#no_implicit_optional = true
#warn_no_return = true
